<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/projects_css.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

<div class="header">
<div class="container">
<div class="row">
	<div class="col-sm-4">
	<p>
	 <img src="https://cdn3.f-cdn.com/ppic/3621020/logo/3128235/ns-monogram-light-dark.png" width="80px" height="70px" style="position:absolute;float:left;padding-top:20px" id="sldr"> 
	 	<em style="color:white; font-size:40px; font-weight:8px;padding-top:20px;" class=" pull-right" >About Projects </em>  
	 </p>	
</div>


</div>
</div>
</div>


</body>
</html>